aiodns==3.0.0
aiohttp==3.8.4
aiohttp-socks==0.7.1
aiosignal==1.3.1
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.2.0
Babel==2.13.1
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.11.2
black==22.12.0
bleach==6.1.0
blinker==1.5
blis==0.7.11
boto3==1.26.71
botocore==1.29.71
breadability==0.1.20
cachetools==5.3.0
catalogue==2.0.10
cchardet==2.1.7
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.1.3
community==1.0.0b1
confection==0.1.3
contourpy==1.0.7
crispy-bootstrap5==0.7
cycler==0.11.0
cymem==2.0.8
dataclasses==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.6
distlib==0.3.6
Django==4.0.8
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-extensions==3.1.3
django-filter==23.5
django-jet-reboot==1.3.5
django-model-utils==4.3.1
djangorestframework==3.14.0
dnspython==2.3.0
docopt==0.6.2
elastic-transport==8.4.0
elasticsearch==8.6.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
fake-useragent==1.1.1
fastjsonschema==2.18.1
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==24.3.25
flatten-json==0.1.13
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.10.0
geographiclib==2.0
geopy==2.3.0
google-auth==2.16.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.58.0
googletransx==2.4.2
gopay==2.0.1
grpcio==1.51.1
gspread==5.7.2
gunicorn==21.2.0
gurobipy==10.0.3
h5py==3.8.0
huggingface-hub==0.12.1
idna==2.10
import-ipynb==0.1.4
inflect==6.0.2
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.13.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kiwisolver==1.4.4
langcodes==3.3.0
language-tool-python==2.7.1
libclang==18.1.1
lxml==4.9.3
Markdown==3.6
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-profiler==0.61.0
mistune==3.0.2
ml-dtypes==0.3.2
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.10
mypy-extensions==1.0.0
namex==0.0.7
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nbimporter==0.3.4
nest-asyncio==1.5.6
networkx==3.0
nltk==3.8.1
nodeenv==1.7.0
notebook==7.0.6
notebook_shim==0.2.3
npm==0.1.1
num2words==0.5.12
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.1
opentelemetry-api==1.15.0
opentelemetry-exporter-otlp==1.15.0
opentelemetry-exporter-otlp-proto-grpc==1.15.0
opentelemetry-exporter-otlp-proto-http==1.15.0
opentelemetry-instrumentation==0.36b0
opentelemetry-instrumentation-flask==0.36b0
opentelemetry-instrumentation-redis==0.36b0
opentelemetry-instrumentation-requests==0.36b0
opentelemetry-instrumentation-wsgi==0.36b0
opentelemetry-proto==1.15.0
opentelemetry-sdk==1.15.0
opentelemetry-semantic-conventions==0.36b0
opentelemetry-util-http==0.36b0
opt-einsum==3.3.0
optional-django==0.1.0
optree==0.11.0
overrides==7.4.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.0.0
pluggy==1.0.0
preshed==3.0.9
prometheus-client==0.18.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.4
psycopg2-binary==2.9.5
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.3.0
pycodestyle==2.10.0
pycountry==22.3.5
pycparser==2.21
pydantic==1.10.14
Pygments==2.14.0
pymongo==4.3.3
pyparsing==3.0.9
PyPDF2==3.0.1
pyphen==0.13.2
PySocks==1.7.1
pytest==7.2.1
pytest-csv==3.0.0
pytest-json-report==1.5.0
pytest-metadata==2.0.4
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==0.21.1
python-json-logger==2.0.6
python-louvain==0.16
python-socks==2.1.1
python2==1.2
pytz==2022.7
pywin32==305
pywinpty==2.0.12
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.4
QtPy==2.4.1
redis==4.5.1
referencing==0.30.2
regex==2022.10.31
reportlab==4.0.4
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
rq==1.12.0
rsa==4.9
s3transfer==0.6.0
schedule==1.1.0
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.2
sentry-sdk==1.15.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
solver==0.0.4
soupsieve==2.4
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.2
stripe==5.5.0
structlog==22.3.0
style==1.1.0
sumy==0.11.0
sympy==1.11.1
tblib==1.7.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
textblob==0.17.1
textstat==0.7.3
thinc==8.2.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tmdbv3api==1.9.0
tokenizer==3.4.3
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
torch==2.1.0
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
transformers==4.27.4
twint==2.1.20
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.5.0
tzdata==2023.3
Unidecode==1.3.7
update==0.0.1
uri-template==1.3.0
urllib3==2.0.7
vaderSentiment==3.3.2
vboxapi==1.0
wasabi==1.1.2
wcwidth==0.2.6
weasel==0.3.3
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==2.2.3
whitenoise==6.2.0
widgetsnbextension==4.0.9
wordcloud==1.8.2.2
wrapt==1.14.1
xlrd==2.0.1
yarl==1.8.2
